/* 
	colors used 
	#c9cea6  background green
	#73a9b2
	#c3dadf; 
	#003537;  darkest green
*/

/* global styles */
	body {
		color:#003537;
		font-family: arial, sans-serif;
		font-size: large;
	}
	table {
		border:thick;
	}

	/* links */
	A:link { 
		color:#003537;
	}
	A:visited { 
		color:#003537; 
		font-style:italic;
	}
	A:active { 
		color:#73a9b2
	}


	td.cell {
		background-color: #ffffff; 
		color:#003537; 
	}

/* for dots in the RE quick ref */
	td.dot {
		text-align: center;
		color:blue;
	}
/* dots for the basic "standard" metacharacters */
	td.dotstd {
		text-align: center;
		background-color: #c3dadf; 
		color:blue;
	}
	td.re_section {
		color:red;
	}

	h1 {
		font-size: x-large;
	}
	h2 {
		font-size: large;
		font-weight: bold;
		background-color:#73a9b2;
		color: #c3dadf; 
/*
		background-color:#004800; 
		color: #73a9b2; 
*/
	}
	h3 {
		font-size: large;
		color:#73a9b2;
		background-color: #c3dadf; 
		width:50%;
	}

	p.instructions {
		border-style: solid;
		border-width: thin;
		font-size: small;
		padding: 3px;
		text-align: center;
		margin-left: 20%;
		margin-right: 20%;
	}

/* panel stuff */
	.section_hdr {
		font-size: large;
		font-weight: bold;
		color:#73a9b2; 
	}

	.coursename_hdr {
		font-size: large;
		color:#73a9b2;
		background-color: #c3dadf; 
		width:50%;
	}

	.panel_sm,.panel_lg {
		padding: 1%;
	}	

	.panel_lg {
		display: none;
		border-style: solid;
		border-width: medium;
		border-color: #73a9b2;
	}

/* pseudo-elements */
	span.presshere {
		font-style:italic;
	}
	span.cjname {
		font-style:italic;
		font-weight:bold;
	}

	h3.notice {
		color: red;
		text-align: center;
		font-style:italic;
		font-weight:bold;
		font-size: 14pt;
	}

	div.notice {
		color: red;
		font-style:italic;
		font-weight:bold;
		font-size: 12pt;
	}

	div.center {
		text-align: center;
		margin: 0px auto;
	}
	span.indev {
		font-style:italic;
		color: #ff4500;
	}

	span.aka {
		font-size: 12pt;
		color: #73a9b2;
	}

/* superscript */
	span.ss {
		font-size: 10pt;
		vertical-align: super;
	}

	span.badpage {
		font-style:italic;
	}

/* main menu */

	body.mainmenu {
		/* background-image: url(images/frame2.jpg); */
		color: #003537;
		font-size: large;
	}

/* descriptive paragraphs */

/* course listings */
/* downloads */
/* links */
/* course descriptions */

	td.subheading {
		color: #003537;
		background-color: #c3dadf;  
		font-weight: bold;
	}
	td.sublink {
		font-style: italic;
	}
	span.sublink2 {
		color: #dc143c; 
		font-style: italic;
	}

	.address {
		font-style: italic;
		font-size: small;
	}

	.subh1, .subh2, .subh3 {
		font-style: italic;
		font-weight: normal;
	}

	dl.sublist {
		text-indent: 3em;
	}

	dd {
		font-style: italic;
		font-size: medium;
	}
	#installpico  {
		color:#73a9b3;
		font-style: italic;
	}

/* contact */
	span.ct_emailaddr {
		font-size: large;
	}
	span.ct_emaildesc {
		font-size: medium;
		font-style: italic;
	}

/* page note (used in automated bookmarks */

    div.credits {
	color: #003537;
	background-color: #c3dadf;  
	font-size: 60%;
        font-style: italic;
    }
