<!DOCTYPE html>
<html>
<head>
<title>Bookmarks for Introduction to Python 3</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cjatech.css" rel="stylesheet">
</head>
<body>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

<div class="container">
<div class="row">
<div class="span2">
<img src="img/CJ.assocCO.png"/>
</div>
<div class="span10">


</div>
</div>
</div>
<div class="container">
<h1>Bookmarks for Introduction to Python 3</h1>

<h2>Advanced Topics</h2>
<dl>

    <dt><a href="http://ua.pycon.org/static/talks/kachayev/index.html" target="_blank">Functional Programming with Python</a></dt>
    <dd>A talk given by Alexey Kachayev at PyCon 2012</dd>

    <dt><a href="http://www.mingw.org/wiki/InstallationHOWTOforMinGW" target="_blank">How to install MinGW compiler</a></dt>
    <dd>Instructions for installing the MinGW compiler; needed for extending Python or Perl with C</dd>

    <dt><a href="http://www.swig.org/Doc1.3/Windows.html" target="_blank">How to install SWIGWIN.exe</a></dt>
    <dd>How to install swigwin.exe; this is one method used for extending Perl or Python with C.</dd>

</dl>

<h2>Editors/IDEs</h2>
<dl>

    <dt><a href="http://www.eclipse.org/" target="_blank">Eclipse</a></dt>
    <dd>Powerful IDE for many languages; originally developed for Java.</dd>

    <dt><a href="http://techdetails.agwego.com/2007/02/23/121/" target="_blank">Is it me or is eclipse a piece of s***</a></dt>
    <dd>From the introduction: I know eclipse is free, but come on, I don't know how people actually use this piece of s**t to build software. I like open source as much as the next guy, I just like "high quality open source" which may be an oxymoron. NOTE: this is a blog posting followed by nearly 100 comments, almost all of which agree with the blogger.***WARNING: Contains a large amount of profanity***</dd>

    <dt><a href="http://www.openkomodo.com" target="_blank">Komodo Edit</a></dt>
    <dd>Open source editor/IDE for many languages. Does not provide debugging support or the RE toolkit like its commercial sibliing <b>Komodo IDE</b>, but otherwise very powerful and programmer-friendly. It has syntax highlighting, autocompletion, and much more.</dd>

    <dt><a href="http://www.eng.hawaii.edu/Tutor/vi.html" target="_blank">Mastering the VI editor</a></dt>
    <dd>This tutorial is written to help beginning users get accustomed to using the VI editor, but also contains sections relevant to regular users of VI as well.</dd>

    <dt><a href="http://notepad-plus.sourceforge.net/uk/site.htm" target="_blank">Notepad++</a></dt>
    <dd>Full-featured open source editor for Windows. Has syntax highlighting, autocompletion, RE support, etc. Resembles the original Notepad in name only! </dd>

    <dt><a href="http://pida.co.uk/" target="_blank">Pida - A Framework for integrated development</a></dt>
    <dd>PIDA is an IDE (integrated development environment).  PIDA is different from other IDEs in that it will use the tools you already have available rather than attempting to reinvent each one. PIDA is written in Python with the PyGTK toolkit, and although is designed to be used to program in any language, PIDA has fancy Python IDE features. </dd>

    <dt><a href="http://sourceforge.net/projects/pydev/" target="_blank">PyDev download site</a></dt>
    <dd>Download PyDev, the Python editing plugin for the Eclipse Platform</dd>

    <dt><a href="http://code.google.com/p/pyscripter/" target="_blank">PyScripter</a></dt>
    <dd>PyScripter is a free and open-source Python Integrated Development Environment (IDE) created with the ambition to become competitive in functionality with commercial Windows-based IDEs available for other languages. </dd>

    <dt><a href="http://pytools.codeplex.com/releases/view/82132" target="_blank">PyTools</a></dt>
    <dd>Python Tools for Visual Studio</dd>

    <dt><a href="http://www.vogella.de/articles/Python/article.html" target="_blank">Python Development with PyDev and Eclipse - Tutorial </a></dt>
    <dd>This article describes how to write and debug Python programs with Eclipse </dd>

    <dt><a href="http://wiki.python.org/moin/PythonEditors" target="_blank">Python Editors (on Python Wiki)</a></dt>
    <dd>A list and discussion of Python editors</dd>

    <dt><a href="http://www.eclipse.org/articles/using-perspectives/PerspectiveArticle.html" target="_blank">Using Perspectives</a></dt>
    <dd>An article explaining how perspectives work in Eclipse</dd>

    <dt><a href="http://www.vim.org" target="_blank">Vim</a></dt>
    <dd>A full-featured editor with vi compatibility. Be sure to install <i><b>gvim</b></i>, the GUI version.</dd>

    <dt><a href="http://xml-copy-editor.sourceforge.net" target="_blank">XML Copy Editor</a></dt>
    <dd>A free editor/IDE for manipulating XML, including validation and XSLT</dd>

    <dt><a href="http://code.google.com/p/spyderlib/" target="_blank">spyder</a></dt>
    <dd>The spyder editor, from the pythonxy project. A full-featured, cross-platform Python IDE with support for debugging, iPython, and many other goodies. </dd>

    <dt><a href="http://www.sublimetext.com/" target="_blank">sublime editor</a></dt>
    <dd>From the web page: "Sublime Text is a sophisticated text editor for code, markup and prose. You'll love the slick user interface, extraordinary features and amazing performance."</dd>

</dl>

<h2>General</h2>
<dl>

    <dt><a href="http://vimeo.com/53062800#at=0" target="_blank">It's Not You, It's Them: Why Programming Languages Are Hard To Teach</a></dt>
    <dd>(NSFW) I've been teaching programming for a few years now, and I've come to realize that the harder a languages is to teach, the more poorly designed it is</dd>

    <dt><a href="http://www.fileformat.info/format/bmp/egff.htm" target="_blank">Microsoft Windows Bitmap File Format Summary</a></dt>
    <dd>File layout for .bmp files</dd>

    <dt><a href="http://www.dcs.shef.ac.uk/research/ilash/Moby/" target="_blank">Moby Words</a></dt>
    <dd>Grady Ward's lexical lists, including 610,000 words and phrases, the largest word list in the world. These are great for word games or test data. Also, hyphenated entries, parts of speech, and thesaurus</dd>

    <dt><a href="http://www.gutenberg.net/" target="_blank">Project Gutenberg</a></dt>
    <dd>Thousands of plain-text eBooks -- from the Bible to Shakespeare, and many more modern classics.</dd>

    <dt><a href="http://www.xmlrpc.com/directory/1568/services" target="_blank">Public XML-RPC Services</a></dt>
    <dd>A list of public servers for XML-RPC</dd>

    <dt><a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html" target="_blank">TIOBE Programming Community Index</a></dt>
    <dd>The TIOBE Programming Community index is an indicator of the popularity of programming languages. The index is updated once a month. The ratings are based on the number of skilled engineers world-wide, courses and third party vendors. The popular search engines Google, MSN, Yahoo!, Wikipedia and YouTube are used to calculate the ratings. Observe that the TIOBE index is not about the best programming language or the language in which most lines of code have been written.</dd>

    <dt><a href="http://www.tkdocs.com/tutorial/complex.html" target="_blank">TkDocs Tk Tutorial</a></dt>
    <dd>This tutorial will quickly get you up and running with the latest Tk from Tcl, Ruby, Perl or Python on Mac, Windows or Linux. It provides all the essentials about core Tk concepts, the various widgets, layout, events and more that you need for your application. </dd>

    <dt><a href="http://www.unicode.org/charts" target="_blank">Unicode Charts</a></dt>
    <dd>Unicode Character Code Charts by Script (updated for Unicode 5.1)</dd>

    <dt><a href="http://www.wotsit.org" target="_blank">WOTSIT</a></dt>
    <dd>The Programmer's File and Data Resource -- a compendium of binary file formats</dd>

    <dt><a href="http://www.youtube.com/watch?v=XaqR3G_NVoo&feature=youtu.be" target="_blank">merge-sort algorithm explained with folk dance</a></dt>
    <dd>A visual presentation of the merge-sort algorithm using folk dance, from Sapientia University,  Romania. </dd>

</dl>

<h2>Object-Oriented Programming</h2>
<dl>

    <dt><a href="http://www.cs.kent.edu/~jmaletic/cs63901/downloads/CouplingCohesion.pdf" target="_blank">Coupling and Cohesion</a></dt>
    <dd>A slide show describing the OOP concepts of coupling and cohesion</dd>

</dl>

<h2>Python</h2>
<dl>

    <dt><a href="http://www.rafekettler.com/magicmethods.html" target="_blank">A Guide to Python's Magic Methods</a></dt>
    <dd>This guide is the culmination of a few months' worth of blog posts. The subject is magic methods.</dd>

    <dt><a href="http://www.activestate.com/Products/ActivePython" target="_blank">ActivePython</a></dt>
    <dd>ActiveState's main Python page</dd>

    <dt><a href="http://code.activestate.com/" target="_blank">ActiveState Code</a></dt>
    <dd>The online Python code archive from ActiveState. It is tied in with the Python Cookbook, and has over 2000 recipes for Python programming.</dd>

    <dt><a href="http://krondo.com/blog/?p=1209" target="_blank">An Introduction to Asynchronous Programming and Twisted</a></dt>
    <dd>From the preface: "Someone recently posted to the Twisted mailing list  asking for something like the 'Twisted introduction for people on a deadline'. Full disclosure: this isn't it. On the spectrum of introductions to Twisted and asynchronous programming in Python, it may be on the exact opposite end. So if you don't have any time, or any patience, this isn't the introduction you are looking for."</dd>

    <dt><a href="http://assets.en.oreilly.com/1/event/27/Best%20practices%20for%20_scripting_%20with%20Python%203%20Paper.pdf" target="_blank">Best Practices for Python Scripting</a></dt>
    <dd>A 4-page quick reference by Matt Harrison</dd>

    <dt><a href="http://www-128.ibm.com/developerworks/library/l-tkprg/" target="_blank">Charming Python: TK programming in Python</a></dt>
    <dd>(From IBM) Tips for beginners using Python's GUI library</dd>

    <dt><a href="http://cheeseshop.python.org/pypi" target="_blank">Cheese Shop</a></dt>
    <dd>Python module repository</dd>

    <dt><a href="http://dabeaz.blogspot.com/2011/05/class-decorators-might-also-be-super.html" target="_blank">Class decorators might also be super!</a></dt>
    <dd>David Beazley illustrates that a class decorator  can be used instead of super() for a mixin class</dd>

    <dt><a href="http://www.codeskulptor.org/" target="_blank">Code Skulptor</a></dt>
    <dd>CodeSkulptor is a browser-based Python interpreter, as featured in the online course "An Introduction to Interactive Programming in Python"</dd>

    <dt><a href="http://www.testingperspective.com/?p=972" target="_blank">Design Patterns in Python</a></dt>
    <dd>Design Patterns in Python is a free online book written by Rahul Verma and Chetan Giridhar on the subject of employing design patterns in the world of object-oriented programming using Python. The book is written in a way to keep the discussion and the related examples simple.</dd>

    <dt><a href="http://diveintopython.org/toc/index.html" target="_blank">Dive Into Python</a></dt>
    <dd>Free online book which goes from elementary through advanced concepts</dd>

    <dt><a href="http://www.djangoproject.com/" target="_blank">Django project</a></dt>
    <dd>Main page for the entire Django project</dd>

    <dt><a href="http://www.djangoproject.com/documentation/templates_python/" target="_blank">Django templates</a></dt>
    <dd>Programmer's guide to using Django templates</dd>

    <dt><a href="http://www.rossp.org/blog/2006/jan/10/django-my-first-impressions/" target="_blank">Django: My First Impressions</a></dt>
    <dd>Ross Poulton's description of how Django let him create a Python-based web site in hours that had taken months in PHP</dd>

    <dt><a href="http://www.developer.com/tech/article.php/2191421/Extending-Python-with-C.htm" target="_blank">Extending Python with C</a></dt>
    <dd>A discussion and tutorial on creating C interfaces by hand</dd>

    <dt><a href="http://docs.python.org/dev/py3k/extending/index.html" target="_blank">Extending and Embedding the Python Interpreter</a></dt>
    <dd>This document describes how to write modules in C or C++ to extend the Python interpreter with new modules.</dd>

    <dt><a href="http://www.dabeaz.com/generators/" target="_blank">Generator Tricks for Systems Programmers</a></dt>
    <dd>Slide show and example Python scripts explaining generator functions and generator expressions.</dd>

    <dt><a href="http://www.youtube.com/watch?v=EcY1HBK9hf4" target="_blank">Getting Started with Django</a></dt>
    <dd>In this quick tutorial, Marakana Python expert Simeon Franklin will cover:  - Installing django the easy way - using a virtualenv to isolate your development environment - getting rid of hard coded paths in your settings.py</dd>

    <dt><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_python#GettingStarted" target="_blank">Google Calendar API v1 Developer's Guide</a></dt>
    <dd>Google Calendar allows client applications to view and update calendar events in the form of Google Data API feeds. Your client application can use the Google Calendar Data API to create new events, edit or delete existing events, and query for events that match particular criteria.</dd>

    <dt><a href="http://code.google.com/p/soc/wiki/PythonStyleGuide" target="_blank">Google's Python Style Guide</a></dt>
    <dd>The Python style guide in use at Google</dd>

    <dt><a href="http://www.artima.com/weblogs/viewpost.jsp?thread=4829" target="_blank">Guido on main() function</a></dt>
    <dd>(Guido says) For Python programmers, I've got some suggestions on how to write a main() function that's easy to invoke in other contexts, e.g. from the interactive Python prompt when you feel like experimenting. </dd>

    <dt><a href="http://www.python.org/~guido/index.html" target="_blank">Guido's Home Page</a></dt>
    <dd>Guido van Rossum's personal home page</dd>

    <dt><a href="http://www.chrisarndt.de/talks/rupy/2008/output/slides.html" target="_blank">How to write "Pythonic" code</a></dt>
    <dd>Notes from a talk given 2008-04-13 at RuPy about the right way to write Python</dd>

    <dt><a href="http://users.rcn.com/python/download/Descriptor.htm" target="_blank">How-To Guide for Descriptors</a></dt>
    <dd>Defines descriptors, summarizes the protocol, and shows how descriptors are called.</dd>

    <dt><a href="http://blip.tv/file/3322332" target="_blank">Introduction to Twisted</a></dt>
    <dd>Excellent video on Twisted by Chander K. Ganesan of the Open Technology Group</dd>

    <dt><a href="http://inventwithpython.com/chapters/" target="_blank">Invent with Python</a></dt>
    <dd>Hello! This is a book that will teach you how to program by showing you how to create computer games (from chapter 1)</dd>

    <dt><a href="http://learnpythonthehardway.org/index" target="_blank">Learn Python The Hard Way</a></dt>
    <dd>This is the site for the book "Learn Python The Hard Way". The book is a very beginner book for people who want to learn to code. If you can already code then the book will probably drive you insane. It's intended for people who have no coding chops to build up their skills before starting a more detailed book. </dd>

    <dt><a href="http://www.ibm.com/developerworks/linux/library/l-pymeta.html" target="_blank">Metaclass programming in Python</a></dt>
    <dd>Pushing object-oriented programming to the next level</dd>

    <dt><a href="http://newrelic.co/python?utm_source=LNKI&utm_medium=text_ad&utm_content=linkedin&utm_campaign=RPM&utm_term=groups&mpc=TA-LNKI-RPM-en-100-NAnapython-groups" target="_blank">New Relic (commercial product)</a></dt>
    <dd>Get Real-Time Visibility Into Your Python Web App  Gain performance insights while in production  Work with actual production data   The Python community is no stranger to performance, and now you can take it to the next level by monitoring your app in a production environment. New Relic lets you see the whole stack, front to back so you can find and eliminate performance bottlenecks before they affect your end users. Works out of the box with frameworks like Django, Flask, Bottle, CherryPy, and Pylons.</dd>

    <dt><a href="http://www.pythontutor.com/" target="_blank">Online Python Tutor</a></dt>
    <dd>Online Python Tutor is a free educational tool that helps students overcome a fundamental barrier to learning programming: understanding what happens as the computer executes each line of a program's source code.</dd>

    <dt><a href="http://plumbum.readthedocs.org/en/latest/" target="_blank">Plumbum</a></dt>
    <dd>Ever wished the wrist-handiness of shell scripts be put into a real programming language? Say hello to Plumbum Shell Combinators. Plumbum (Latin for lead, which was used to create pipes back in the day) is a small yet feature-rich library for shell script-like programs in Python. The motto of the library is "Never write shell scripts again", and thus it attempts to mimic the shell syntax (shell combinators) where it makes sense, while keeping it all Pythonic and cross-platform.</dd>

    <dt><a href="http://video.google.com/videoplay?docid=3428163188647461098&total=7&start=0&num=10&so=0&type=search&plindex=0#" target="_blank">PyAtl presents: A Brief Introduction to Buildout (January 2008)</a></dt>
    <dd>This is the talk that I (Brandon Craig Rhodes) gave about the "buildout" development and deployment technology to conclude our January 2008 meeting of the Python Atlanta Meetup. This is actually a somewhat modified version of the talk, since I found that simplifying the slides made for a better online presentation</dd>

    <dt><a href="http://pycon.org/" target="_blank">PyCon</a></dt>
    <dd>Annual grassroots (volunteer-run) Python Conference</dd>

    <dt><a href="https://github.com/petehunt/PyMySQL/#requirements" target="_blank">PyMySQL</a></dt>
    <dd>PyMySQL: Pure Python MySQL Client</dd>

    <dt><a href="http://sourceforge.net/projects/pywin32/" target="_blank">PyWin32</a></dt>
    <dd>Python library for Win32 (needed for Windows event Logging)</dd>

    <dt><a href="http://www.pydev.org/" target="_blank">Pydev IDE</a></dt>
    <dd>An Eclipse Plugin for Python</dd>

    <dt><a href="http://danielnouri.org/notes/2011/03/16/pyramid-is-too-damn-easy---a-success-story/" target="_blank">Pyramid is too damn easy</a></dt>
    <dd>Daniel Nouri's blog post describing a Python/Pyramid success story. </dd>

    <dt><a href="http://www.ibm.com/developerworks/linux/library/l-python3-1/index.html" target="_blank">Python 3 primer, Part 1</a></dt>
    <dd>Summary:  Python 3 is the latest version of Guido van Rossum's powerful general-purpose programming language. It breaks backwards compatibility with the 2.x line but has cleaned up some syntax issues. This article is the first in a series that talks about the changes that affect the language and backwards compatibility, and it provides examples of new features.</dd>

    <dt><a href="http://www.cafepy.com/article/python_attributes_and_methods/python_attributes_and_methods.html" target="_blank">Python Attributes and Methods</a></dt>
    <dd>Explains the mechanics of object attribute access for new-style Python objects.</dd>

    <dt><a href="http://www.fantascienza.net/leonardo/ar/python_best_practices.html" target="_blank">Python Best Practices</a></dt>
    <dd>A laundry list of dos and don'ts for Python developers by Leonardo Maffi</dd>

    <dt><a href="http://www.pythonchallenge.com/index.php" target="_blank">Python Challenge</a></dt>
    <dd>The Python Challenge is a set of riddles that require a little bit of Python programming to be solved. The solutions are entered by changing the address of the page (URL). You get used to the idea pretty fast after solving the first few levels. </dd>

    <dt><a href="http://www.addedbytes.com/cheat-sheets/python-cheat-sheet" target="_blank">Python Cheat Sheet</a></dt>
    <dd>A one-page Python 2.x cheat sheet</dd>

    <dt><a href="http://aspn.activestate.com/ASPN/Python/Cookbook/" target="_blank">Python Cookbook</a></dt>
    <dd>Python Cookbook &mdash; a clearinghouse for assorted Python tips and scripts. (Maintained by the authors of the O'Reilly & Assoc. book Python Cookbook)</dd>

    <dt><a href="http://www.bigfatalien.com/?p=223" target="_blank">Python ElementTree XML Tutorial</a></dt>
    <dd>Tutorial for ElementTree module</dd>

    <dt><a href="http://www.astro.cornell.edu/staff/loredo/statpy/essentials.html" target="_blank">Python Essentials</a></dt>
    <dd>A page with many good Python links (some links may be out-of-date).</dd>

    <dt><a href="http://www.ferg.org/projects/python_gotchas.html" target="_blank">Python Gotchas</a></dt>
    <dd>This is a page devoted to Python "gotchas"</dd>

    <dt><a href="http://www.python.org" target="_blank">Python Home Page</a></dt>
    <dd>Main web site for all things Pythonic</dd>

    <dt><a href="http://wiki.python.org/moin/IntegratedDevelopmentEnvironments" target="_blank">Python IDEs</a></dt>
    <dd>An annotated list of Python IDEs</dd>

    <dt><a href="http://www.python.org/community/jobs/" target="_blank">Python Jobs</a></dt>
    <dd>Python job postings; also has customized links to popular job search sites such as Monster.com and DICE</dd>

    <dt><a href="http://pythonjournal.cognizor.com/template/PyJdescr.html" target="_blank">Python Journal</a></dt>
    <dd>Python Journal -- a little out-of-date, but some good information</dd>

    <dt><a href="http://docs.python.org/lib/lib.html" target="_blank">Python Library Reference</a></dt>
    <dd>Keep this under your pillow (this is where the documentation for all basic Python functions, objects, and modules lives).</dd>

    <dt><a href="http://www.doughellmann.com/PyMOTW/" target="_blank">Python Module of the Week</a></dt>
    <dd>Doug Hellmann's Python Module of the Week series, or PyMOTW, is a tour of the Python standard library through short examples. </dd>

    <dt><a href="https://wiki.ubuntu.com/PackagingGuide/Python" target="_blank">Python Packaging Guide</a></dt>
    <dd>How to build Debian Unix packages to distribute Python packages</dd>

    <dt><a href="http://rgruet.free.fr/" target="_blank">Python Quick Reference</a></dt>
    <dd>Richard Gruet's Home page (scroll down for links to his excellent Python Quick Reference in various formats)</dd>

    <dt><a href="http://wiki.python.org/moin/PythonTestingToolsTaxonomy" target="_blank">Python Testing Tools Taxonomy</a></dt>
    <dd>A description of available Python testing tools</dd>

    <dt><a href="http://diveintomark.org/archives/2001/12/11/python_timeline" target="_blank">Python Timeline</a></dt>
    <dd>From first release through 2001</dd>

    <dt><a href="http://pytools.codeplex.com/" target="_blank">Python Tools for Visual Studio</a></dt>
    <dd>An integrated environment for developing Python in VS2010</dd>

    <dt><a href="http://groups.google.com/group/comp.lang.python/topics" target="_blank">Python Usenet group</a></dt>
    <dd>The main Python discussion group on Google Groups (FKA Usenet)</dd>

    <dt><a href="http://wiki.python.org/moin/FrontPage" target="_blank">Python Wiki</a></dt>
    <dd>A wiki for all things python. Lots of good explanations and tutorials. </dd>

    <dt><a href="http://www.siafoo.net/article/57" target="_blank">Python __Underscore__ Methods</a></dt>
    <dd>A discussion of all the special builtin methods that can be used to override operators and builtin functions</dd>

    <dt><a href="http://oreilly.com/catalog/9780596515829/?CMP=EMC-newpr0d&ATT=9780596515829cover#top" target="_blank">Python for Unix and Linux System Administration</a></dt>
    <dd><emp type="italic">From the web site</emp>Python is an ideal language for solving problems, especially for Linux and Unix. With this pragmatic book, administrators can review various tasks that often occur in the management of these systems, and learn how Python can provide a more efficient way to handle them. Once you finish this book, you'll be able to develop your own set of command-line utilities with Python to tackle a wide range of problems. </dd>

    <dt><a href="http://fuhm.net/super-harmful/" target="_blank">Python's Super Considered Harmful</a></dt>
    <dd>James Knight's discussion of why NOT to use the <b>super</b> keyword in Python</dd>

    <dt><a href="http://www.squidoo.com/pythonology" target="_blank">Pythonology</a></dt>
    <dd><emp type="italic">From the web site</emp>I try to tag the amazing things people are doing with Python in my del.icio.us feed. Keep your eye on Planet Python or its RSS feed for other interesting new stuff.<br/>There's always something new  in the Python world.</dd>

    <dt><a href="http://stackoverflow.com/questions/713847/recommendations-of-python-rest-web-services-framework" target="_blank">RESTful Application Example</a></dt>
    <dd>One framework that gets it right is web.py. When combined with the mimerender library, it allows you to write nice RESTful webservices:</dd>

    <dt><a href="http://www.swig.org/" target="_blank">SWIG</a></dt>
    <dd>A C/C++ interface generator for Python and other languages</dd>

    <dt><a href="http://docs.python.org/howto/sockets.html" target="_blank">Socket Programming How-To</a></dt>
    <dd>A guide to programming with sockets; part of the standard Python Documentation</dd>

    <dt><a href="http://docs.python.org/reference/datamodel.html#special-method-names" target="_blank">Special Method Names</a></dt>
    <dd>Special methods for user-defined classes to emulate builtin types</dd>

    <dt><a href="https://spideroak.com/blog/20121015153905-speeding-up-and-running-legacy-test-suites-part-one" target="_blank">Speeding up and running legacy test suites, part one</a></dt>
    <dd>This is part one in a two part series on Test Driven Development at SpiderOak. In part one, I discuss ways to decrease the time it takes to run a test suite</dd>

    <dt><a href="https://spideroak.com/blog/20121016094636-speeding-up-and-running-legacy-test-suites-part-two" target="_blank">Speeding up and running legacy test suites, part two</a></dt>
    <dd> In part two, I discuss two ways to run a test suite that are painful if the tests are slow, but greatly beneficial if performed often with fast tests.</dd>

    <dt><a href="http://effbot.org/tkinterbook/" target="_blank">Tkinter Book</a></dt>
    <dd>An online Tkinter book with thorough descriptions of each widget</dd>

    <dt><a href="http://heather.cs.ucdavis.edu/~matloff/Python/PyThreads.pdf" target="_blank">Tutorial on Threads Programming with Python</a></dt>
    <dd>Threads tutorial written by Norman Matloff and Francis Hsu, University of California, Davis</dd>

    <dt><a href="http://twistedmatrix.com/documents/current/core/examples" target="_blank">Twisted Code Examples</a></dt>
    <dd>A selection of code samples from the Twisted documentation</dd>

    <dt><a href="http://twistedmatrix.com" target="_blank">Twisted Matrix Labs</a></dt>
    <dd>The home page of Twisted, the event-driven networking framework.</dd>

    <dt><a href="http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python" target="_blank">Twisted News Group</a></dt>
    <dd>General discussion group for Twisted</dd>

    <dt><a href="http://jcalderone.livejournal.com/50562.html" target="_blank">Twisted Web in 60 seconds</a></dt>
    <dd>A series of articles on how to put together Twisted applications</dd>

    <dt><a href="http://docs.pylonsproject.org/en/latest/community/testing.html" target="_blank">Unit Testing Guidelines</a></dt>
    <dd>The Pylons Project rather rigorously follows a unit testing dogma along the lines described by Tres Seaver in Avoiding Temptation: Notes on using unittest effectively which this document is based on.</dd>

    <dt><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank">Unofficial Windows Binaries for Python Extension Packages</a></dt>
    <dd>This page provides 32- and 64-bit Windows binaries of many open-source extension packages for the official CPython distributions of the Python programming language.</dd>

    <dt><a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python" target="_blank">What is a metaclass in Python?</a></dt>
    <dd>Great StackOverflow answer to the question "So what are metaclasses? What do you use them for?"</dd>

    <dt><a href="http://www.linuxjournal.com/article/3882" target="_blank">Why Python?</a></dt>
    <dd>Well-known hacker and Linux Advocate Eric Raymond discusses his Python Epiphany (and why he abandoned Perl)</dd>

    <dt><a href="http://www.doughellmann.com/PyMOTW/abc/index.html#module-abc" target="_blank">abc module</a></dt>
    <dd>Abstract base classes are a form of interface checking more strict than individual hasattr() checks for particular methods. This is the discussion on Doug Hellmann's Python Method of the Week blog</dd>

    <dt><a href="http://pypi.python.org/pypi/blessings/" target="_blank">blessings 1.5</a></dt>
    <dd>A thin, practical wrapper around terminal coloring, styling, and positioning</dd>

    <dt><a href="http://pypi.python.org/pypi/distribute" target="_blank">distribute 0.6.24</a></dt>
    <dd>Distribute is a fork of the Setuptools project.  Distribute is intended to replace Setuptools as the standard method for working with Python module distributions.</dd>

    <dt><a href="http://readthedocs.org/docs/nose/en/latest/" target="_blank">nose</a></dt>
    <dd>nose extends unittest to make testing easier.</dd>

    <dt><a href="https://github.com/thraxil/restclient/" target="_blank">restclient</a></dt>
    <dd>A helper library to make writing REST clients in python extremely simple</dd>

    <dt><a href="http://webpy.org/" target="_blank">web.py</a></dt>
    <dd>web.py is a web framework for Python that is as simple as it is powerful. web.py is in the public domain; you can use it for whatever purpose with absolutely no restrictions</dd>

</dl>

<h2>Python for Scientists and Engineers</h2>
<dl>

    <dt><a href="http://www.randalolson.com/2012/05/12/a-short-demo-on-how-to-use-ipython-notebook-as-a-research-notebook/" target="_blank">A short demo on how to use IPython Notebook as a research notebook</a></dt>
    <dd>The great part about the seamless integration of text and code in IPython Notebook is that it's entirely conducive to the "form hypothesis -- test hypothesis -- evaluate data -- form conclusion from data -- repeat" process that we all follow (purposely or not) in science.</dd>

    <dt><a href="http://ipython.org/" target="_blank">IPython</a></dt>
    <dd>IPython provides a rich toolkit to help you make the most out of using Python, with:  Powerful Python shells (terminal and Qt-based). A web-based notebook with the same core features but support for code, text, mathematical expressions, inline plots and other rich media. Support for interactive data visualization and use of GUI toolkits. Flexible, embeddable interpreters to load into your own projects. Easy to use, high performance tools for parallel computing.</dd>

    <dt><a href="http://fperez.org/papers/ipython07_pe-gr_cise.pdf" target="_blank">IPython: A System for Interactive Scientific Computing</a></dt>
    <dd>The IPython project provides an enhanced interactive environment that includes, among other features, support for data visualization and facilities for distributed and parallel computation.</dd>

    <dt><a href="http://www.youtube.com/watch?NR=1&feature=endscreen&v=3Fp1zn5ao2M" target="_blank">Introduction to NumPy and Matplotlib</a></dt>
    <dd>Tutorial by Eric Jones from PyCon 2012</dd>

    <dt><a href="http://www.slideshare.net/pycontw/largescale-arrayoriented-computing-with-python" target="_blank">Large-scale Array-oriented Computing with Python</a></dt>
    <dd>A discussion of NumPy, SciPy, and their succeosrs by the leader of NumPy development. Keynote for Day 1 of PyCon Taiwan 2012, by Travis Oliphant</dd>

    <dt><a href="http://code.google.com/p/pythonxy/wiki/StandardPlugins" target="_blank">List of packages in Python(X,Y)</a></dt>
    <dd>This is the extensive list of packages in PythonXY, a complete installation of Python for numerical analysis, science, and engineering</dd>

    <dt><a href="http://ilan.schnell-web.net/prog/slicing/" target="_blank">Multi dimensional (axial) slicing in Python</a></dt>
    <dd>A blog entry on slicing multidimensional arrays in numpy</dd>

    <dt><a href="http://numpy.scipy.org/" target="_blank">NumPy</a></dt>
    <dd>NumPy is the fundamental package for scientific computing with Python. It contains among other things:  a powerful N-dimensional array object sophisticated (broadcasting) functions tools for integrating C/C++ and Fortran code useful linear algebra, Fourier transform, and random number capabilities</dd>

    <dt><a href="http://pyaos.johnny-lin.com/?cat=9" target="_blank">PyAOS</a></dt>
    <dd>Python for the Atmospheric and Oceanic Sciences</dd>

    <dt><a href="http://rhodesmill.org/pyephem/" target="_blank">PyEphem</a></dt>
    <dd>PyEphem provides scientific-grade astronomical computations for the Python programming language</dd>

    <dt><a href="http://www.pythonware.com/products/pil/" target="_blank">Python Imaging Library (PIL)</a></dt>
    <dd>The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter. This library supports many file formats, and provides powerful image processing and graphics capabilities.</dd>

    <dt><a href="http://www.youtube.com/watch?v=mLuIB8aW2KA&feature=youtu.be" target="_blank">Python as Super Glue for the Modern Scientific Workflow</a></dt>
    <dd>An insightful talk by Joshua Bloom on how python is used for controlling telescopes and visualizing data</dd>

    <dt><a href="http://scipy.org/SciPy" target="_blank">SciPy</a></dt>
    <dd>SciPy (pronounced "Sigh Pie") is open-source software for mathematics, science, and engineering.... The SciPy library depends on NumPy, which provides convenient and fast N-dimensional array manipulation. The SciPy library is built to work with NumPy arrays, and provides many user-friendly and efficient numerical routines such as routines for numerical integration and optimization.</dd>

    <dt><a href="http://sympy.org/en/index.html" target="_blank">SymPy</a></dt>
    <dd>SymPy is a Python library for symbolic mathematics. It aims to become a full-featured computer algebra system (CAS) while keeping the code as simple as possible in order to be comprehensible and easily extensible. SymPy is written entirely in Python and does not require any external libraries.</dd>

    <dt><a href="http://ivory.idyll.org/blog/teaching-with-ipynb-2.html" target="_blank">Teaching with ipython notebooks -- a progress report</a></dt>
    <dd>A discussion of using iPython to teach programming and science at the college level</dd>

    <dt><a href="http://www.youtube.com/watch?v=2G5YTlheCbw&feature=youtu.be" target="_blank">iPython in depth</a></dt>
    <dd>A video of a 3-hour tutorial on iPython, presented by the creators of iPython</dd>

    <dt><a href="http://matplotlib.org/" target="_blank">matplotlib</a></dt>
    <dd>matplotlib is a python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python and ipython shell (ala MATLAB or Mathematica), web application servers, and six graphical user interface toolkits.</dd>

    <dt><a href="http://pandas.pydata.org/" target="_blank">pandas (Python Data Analysis Library)</a></dt>
    <dd>pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.</dd>

</dl>

<h2>Regular Expressions</h2>
<dl>

    <dt><a href="http://www.ultrapico.com/Expresso.htm" target="_blank">Expresso</a></dt>
    <dd>The premier regular expression development tool  The award-winning Expresso editor is equally suitable as a teaching tool for the beginning user of regular expressions or as a full-featured development environment for the experienced programmer or web designer with an extensive knowledge of regular expressions.</dd>

    <dt><a href="http://regex.info/" target="_blank">Jeffrey Friedl's web site</a></dt>
    <dd>The web site for the author of <b>Mastering Regular Expressions</b>. If you buy the book from his site, he makes a bit more money. We should support him!</dd>

    <dt><a href="http://kodos.sourceforge.net/home.html" target="_blank">Kodos</a></dt>
    <dd>Kodos is a Python GUI utility for creating, testing and debugging regular expressions for the Python programming language.</dd>

    <dt><a href="http://oreilly.com/catalog/9781565922570/" target="_blank">Mastering Regular Expressions</a></dt>
    <dd>The most complete book on regular expressions ever.</dd>

    <dt><a href="http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html" target="_blank">Open Group Specifications for Regular Expressions</a></dt>
    <dd>Detailed and academic specification for REs and EREs from The Open Group</dd>

    <dt><a href="http://www.pythonregex.com/" target="_blank">Python Regular Expression Testing Tool</a></dt>
    <dd>A simple web-based tool for testing Python regular expressions</dd>

    <dt><a href="http://www.cja-tech.com/freebies/REQuickRef.pdf" target="_blank">RE Quick Reference</a></dt>
    <dd>A chart (in PDF) which shows what each metacharacter does, and for which applications it's valid. </dd>

    <dt><a href="http://regexadvice.com/" target="_blank">RegEx Advice</a></dt>
    <dd>Looking for help with regular expressions?  You'll find regular expression forums and blogs here at RegexAdvice.com</dd>

    <dt><a href="http://regexlib.com/Default.aspx" target="_blank">RegExLib.com</a></dt>
    <dd>Welcome to RegExLib.com, the Internet's first Regular Expression Library. Currently we have indexed 2392 expressions from 1450 contributors around the world.</dd>

    <dt><a href="http://www.weitz.de/regex-coach/#panes" target="_blank">Regex Coach</a></dt>
    <dd>The Regex Coach is a graphical application for Windows which can be used to experiment with (Perl-compatible) regular expressions interactively.</dd>

    <dt><a href="http://regex.larsolavtorvik.com/" target="_blank">Regex Tool</a></dt>
    <dd>A web-based tool for PHP and Javascript regular expressions</dd>

    <dt><a href="http://www.regular-expressions.info/" target="_blank">Regular-Expressions.info</a></dt>
    <dd>In their own words, "The Premier website about Regular Expressions". They have tools and tutorials for using regular expressions with many different languages and applications.</dd>

    <dt><a href="http://jmrware.com/articles/2010/jqueryregex/jQueryRegexes.html" target="_blank">jQuery Regular Expressions Review</a></dt>
    <dd>A comprehensive review of all jQuery regular expressions was recently performed, and this article presents the results of this analysis and offers improved versions</dd>

    <dt><a href="http://docs.python.org/library/re.html" target="_blank">re -- Regular expression operations</a></dt>
    <dd>Python re module documentation</dd>

</dl>

<h2>SQL and Databases</h2>
<dl>

    <dt><a href="http://www.regular-expressions.info/mysql.html" target="_blank">Details on MySQL support for regular expressions</a></dt>
    <dd>MySQL's support for regular expressions is rather limited, but still very useful. This section of regular-expressions Info describes the support for regular expressions in MySQL using the RLIKE operator</dd>

    <dt><a href="http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/" target="_blank">Writing An Hadoop MapReduce Program In Python</a></dt>
    <dd>In this tutorial, I will describe how to write a simple MapReduce program for Hadoop in the Python programming language.</dd>

</dl>

<h2>Web Programming</h2>
<dl>

    <dt><a href="http://www.topdesignmag.com/all-the-cheat-sheets-that-a-web-developer-needs/" target="_blank">All The Cheat Sheets That A Web Developer Needs</a></dt>
    <dd>See title :-)</dd>

</dl>


</div>
<body>
</html>